.card {
  height: 100%;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 8px;
  margin-top: 50px;
  transition: transform 0.5s;
}
.card:hover {
  transform: scale(0.9);
}
.card--left {
  min-width: 120px;
}
.card--left--image {
  width: 100%;
  height: 270px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.card--right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 25px;
}
.card--right--title {
  font-size: 30px;
  color: #db3552;
  cursor: pointer;
  display: inline-block;
  padding-bottom: 0.25rem;
  position: relative;
}
.card--right--title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: rgb(0, 255, 0);
  transition: width 0.25s ease-out;
}
.card--right--title:hover::before {
  width: 100%;
}
.card--right--desc {
  display: flex;
  font-size: 18px;
  text-align: left;
}
.card--right--group {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card--right--group--price {
  font-size: 22px;
  color: #00a4e4;
  font-weight: bold;
  white-space: nowrap;
}
.card--right--group--btn {
  padding: 10px;
  cursor: pointer;
  margin-right: 10px;
  font-size: 15px;
  border-radius: 5px;
  background: #00a4e4;
  color: white;
  border: none;
  white-space: nowrap;
}
.card--right--group--btn:hover {
  opacity: 0.8;
}

/*# sourceMappingURL=card.css.map */
