.basket
    display: flex
    width: 400px
    margin-bottom: 5px
    &__group
        margin-left: 10px    
    &__quantity
            
    &__img
        width: 40%
    &__name
        font-size: 22px    
        text-transform: uppercase
        color: #db3552
    &__quantity
        display: flex    
        height: 40px
   
            
        