.card
    height: 100%
    display: flex
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    border-radius: 8px
    margin-top: 50px
    transition: transform  0.5s
    &:hover
       transform: scale(0.9)
    &--left
        min-width: 120px
        &--image
            width: 100%
            height: 270px
            object-fit: cover
            border-top-left-radius: 8px
            border-bottom-left-radius: 8px
    &--right
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-left: 25px
        &--title
            font-size: 30px
            color: #db3552
        &--desc
            display: flex
            font-size: 18px
            text-align: left    
        &--group
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            &--price
                font-size: 22px    
                color: #00a4e4
                font-weight: bold
                white-space: nowrap
            &--btn
                padding: 10px
                cursor: pointer
                margin-right: 10px
                font-size: 15px
                border-radius: 5px
                background: #00a4e4  
                color: white 
                border: none
                white-space: nowrap
                &:hover
                    opacity: 0.8
       
                