.header
  padding: 10px
  &__top
      display: flex
      align-items: center
      justify-content: center
      position: relative
  &__basket
      position: absolute
      right: 140px    
      border-radius: 8px   
  &--title
      color: black
  &--link
      display: flex
      padding: 15px
      align-items: center
      justify-content: space-evenly   
      &--btn
          padding: 10px 30px
          border: none
          cursor: pointer 
          border-radius: 10px
          font-weight: bold
          font-size: 15px
          background: #efdf00
          &:hover
              opacity: 0.8